; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	khoih-prog/ESP_WifiManager@^1.12.1
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	plerup/EspSoftwareSerial@^8.1.0
upload_speed = 250000
monitor_speed = 19200
upload_port = iot-eta-transceiver.castle
upload_protocol = espota
